\section{Appendix}\label{sec:appendix}
\subsection{Some Screen Shot Of The Training Results}\label{subsec:Screen Shot Of Results}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results/1.png}
		\caption{DFS\_Multi Training Maze 1 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:1}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results/2.png}
		\caption{DFS\_Multi Training Maze 2 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:2}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results/4.png}
		\caption{DFS\_Multi Training Maze 3 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:4}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results/5.png}
		\caption{BFS Training Maze 1 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:5}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results/6.png}
		\caption{BFS Training Maze 2 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:6}
\end{figure}

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results/7.png}
		\caption{BFS Training Maze 3 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
	\label{figue:7}
\end{figure}

%-------------------------------------------------------------------------------------
%	Testing
%-------------------------------------------------------------------------------------
\newpage
\subsection{Some Screen Shot Of The Testing Results}\label{subsec:Results_testing}
\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfs_1.png}
		\caption{DFS\_Original Testing Maze 1 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfs_2.png}
		\caption{DFS\_Original Testing Maze 2 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfs_3.png}
		\caption{DFS\_Original Testing Maze 3 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfs_4.png}
		\caption{DFS\_Original Testing Maze 4 Result}
		%\textit{(A clear image could be found on \url{http://postimg.org/image/b6ubaxmvh/full/})}
\end{figure}

%-------------------------------------------------------------------------------------

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmn_1.png}
		\caption{DFS\_Multi Testing Maze 1 Result}
\end{figure}

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmn_2.png}
		\caption{DFS\_Multi Testing Maze 2 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmn_3.png}
		\caption{DFS\_Multi Testing Maze 3 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmn_4.png}
		\caption{DFS\_Multi Testing Maze 4 Result}
\end{figure}

%-------------------------------------------------------------------------------------

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsn_1.png}
		\caption{BFS Testing Maze 1 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsn_2.png}
		\caption{BFS Testing Maze 2 Result}
\end{figure}

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsn_3.png}
		\caption{BFS Testing Maze 3 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsn_4.png}
		\caption{BFS Testing Maze 4 Result}
\end{figure}

%-------------------------------------------------------------------------------------

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmy_1.png}
		\caption{DFS\_Multi Testing Maze 1 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmy_3.png}
		\caption{DFS\_Multi Testing Maze 3 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/dfsmy_4.png}
		\caption{DFS\_Multi Testing Maze 4 Result}
\end{figure}

%-------------------------------------------------------------------------------------

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsy_1.png}
		\caption{BFS Testing Maze 1 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsy_3.png}
		\caption{BFS Testing Maze 3 Result}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=400px]{Results_test/bfsy_4.png}
		\caption{BFS Testing Maze 4 Result}
\end{figure}

%-------------------------------------------------------------------------------------
