\section{Acronyms}

\begin{table}[h!]
	\centering
	
	\pgfplotstabletypeset{
		Acronyms&Meaning\\
		BFS&Breadth-First Search\\
		CPU&Central Processing Unit\\
		DFS&Depth-First Search\\
		FIFO&First In First Out\\
		GUI&Graphical User Interface\\
		JVM&Java Virtual Machine\\
		OOP&Object Oriented Programming\\
	}
	
	\caption{Acronyms used in this document}
	\label{table:Acronyms}
\end{table}

