\begin{titlepage}
	\linespread{1}
	\makeatletter
	\centering
	\vspace*{0.5cm}
	{\scshape\huge Middlesex University Malta\par}
	\vspace{1.5cm}
	\begin{center}
		\includegraphics[angle=0,height=160px]{logo.png}
	\end{center}
	\vspace{1.5cm}
	{\scshape\Large CSD3939\par}
	\vspace{0.25cm}
	{\scshape\Large Artificial Intelligence\par}
	\vspace{0.25cm}
	{\scshape\Large Coursework 1\par}
	\vspace{1cm}
	{\huge\bfseries\@title\par}
	\vspace{7.75cm}
	{\Large\itshape\@author\par}
	\vspace*{0.25cm}
	{\large \@date\par}
	\makeatother
	\linespread{1.3}
\end{titlepage}
