% this is used to make the bibliography
\RequirePackage[
	  backend=bibtex      % biber or bibtex
	%,style=numeric
	 ,style=authoryear
	%,style=authoryear-icomp
	 %,sorting=none        % no sorting
	 ,sortcites=true
	 ,block=none
	 ,indexing=false
	 ,citereset=none
	 ,isbn=true
	%,maxcitenames=2		%maximum number of cite names which will be replaced by et al
	 ,url=true
	 ,doi=true            % prints doi
	 ,natbib=true         % if you need natbib functions
]{biblatex}

%this package is used to set the margin, etc
\RequirePackage{geometry}
\geometry{
	 a4paper,
	 total={170mm,257mm},
	 left=20mm,
	 top=20mm,
}

% header and footer
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\rfoot{}

%adds the ability to ref packages accross different documents
\RequirePackage{xr}

%used to import graphicx and images
\RequirePackage{graphicx}
\graphicspath{ {Images/} }

% Removes all indentation from paragraphs
\setlength\parindent{0pt}

%used to store the title details
%\RequirePackage{titling}

%tabular/table settings
%\setlength{\arrayrulewidth}{0.1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}

%Used to apply colours
\RequirePackage{xcolor,colortbl}
\definecolor{Gray}{gray}{0.95}

%used for tables
\RequirePackage{pgfplotstable}
\RequirePackage{booktabs}
\RequirePackage{array}

%makes it possible to have landscape pages
\RequirePackage{pdflscape}

\pgfplotstableset{
	every head row/.style={
    		before row=\toprule,
		after row=\midrule
	},
	every last row/.style={
    		after row=\bottomrule
	},
	every even row/.style={
		before row={
			\rowcolor{Gray}
		}
	},
    	col sep = &,
    	row sep=\\,
    	string type,
}

%suggested by console
\pgfplotsset{compat=1.12}

\endinput